<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>安装前准备 - TensorStack AI 计算平台 - 安装手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <meta name="robots" content="noindex">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/sidebar.css">
        <link rel="stylesheet" href="../../theme/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../overview.html">概述</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../online/index.html"><strong aria-hidden="true">1.</strong> 在线安装</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../online/inventory/index.html"><strong aria-hidden="true">1.1.</strong> 设置 ansible inventory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../online/inventory/basic-settings.html"><strong aria-hidden="true">1.1.1.</strong> 基本设置</a></li><li class="chapter-item expanded "><a href="../../online/inventory/advanced-settings.html"><strong aria-hidden="true">1.1.2.</strong> 高级设置</a></li></ol></li><li class="chapter-item expanded "><a href="../../online/prepare-nodes.html"><strong aria-hidden="true">1.2.</strong> 准备节点</a></li><li class="chapter-item expanded "><a href="../../online/k8s-index.html"><strong aria-hidden="true">1.3.</strong> 安装 K8s</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../online/k8s-install.html"><strong aria-hidden="true">1.3.1.</strong> 基本安装</a></li><li class="chapter-item expanded "><a href="../../online/cri.html"><strong aria-hidden="true">1.3.2.</strong> CRI 配置</a></li><li class="chapter-item expanded "><a href="../../online/cni.html"><strong aria-hidden="true">1.3.3.</strong> CNI 配置</a></li><li class="chapter-item expanded "><a href="../../online/k8s-userns.html"><strong aria-hidden="true">1.3.4.</strong> 设置 User Namespace</a></li><li class="chapter-item expanded "><a href="../../online/k8s-storage.html"><strong aria-hidden="true">1.3.5.</strong> 设置集群存储</a></li><li class="chapter-item expanded "><a href="../../online/k8s-ops.html"><strong aria-hidden="true">1.3.6.</strong> 集群维护</a></li><li class="chapter-item expanded "><a href="../../online/k8s-install-faqs.html"><strong aria-hidden="true">1.3.7.</strong> 常见问题</a></li><li class="chapter-item expanded "><a href="../../online/k8s-post-install.html"><strong aria-hidden="true">1.3.8.</strong> 安装后配置</a></li></ol></li><li class="chapter-item expanded "><a href="../../online/k8s-components/index.html"><strong aria-hidden="true">1.4.</strong> 安装 K8s 组件</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../online/k8s-components/istio.html"><strong aria-hidden="true">1.4.1.</strong> Istio</a></li><li class="chapter-item expanded "><a href="../../online/k8s-components/knative.html"><strong aria-hidden="true">1.4.2.</strong> Knative</a></li><li class="chapter-item expanded "><a href="../../online/k8s-components/metrics-server.html"><strong aria-hidden="true">1.4.3.</strong> Metrics Server</a></li><li class="chapter-item expanded "><a href="../../online/k8s-components/elastic-search.html"><strong aria-hidden="true">1.4.4.</strong> Elastic Search</a></li><li class="chapter-item expanded "><a href="../../online/k8s-components/loki.html"><strong aria-hidden="true">1.4.5.</strong> Loki</a></li><li class="chapter-item expanded "><a href="../../online/k8s-components/monitoring.html"><strong aria-hidden="true">1.4.6.</strong> 监控相关</a></li><li class="chapter-item expanded "><a href="../../online/k8s-components/gatekeeper.html"><strong aria-hidden="true">1.4.7.</strong> Gatekeeper</a></li></ol></li><li class="chapter-item expanded "><a href="../../hardware/index.html"><strong aria-hidden="true">1.5.</strong> 安装硬件支持</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../hardware/nvidia/index.html"><strong aria-hidden="true">1.5.1.</strong> NVIDIA</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../hardware/nvidia/gpu-operator.html"><strong aria-hidden="true">1.5.1.1.</strong> GPU Operator</a></li><li class="chapter-item expanded "><a href="../../hardware/nvidia/network-operator.html"><strong aria-hidden="true">1.5.1.2.</strong> Network Operator</a></li></ol></li><li class="chapter-item expanded "><a href="../../hardware/amd/index.html"><strong aria-hidden="true">1.5.2.</strong> AMD</a></li><li class="chapter-item expanded "><a href="../../hardware/enflame/index.html"><strong aria-hidden="true">1.5.3.</strong> 燧原 Enflame</a></li><li class="chapter-item expanded "><a href="../../hardware/hygon/index.html"><strong aria-hidden="true">1.5.4.</strong> 海光 Hygon</a></li><li class="chapter-item expanded "><a href="../../hardware/huawei/index.html"><strong aria-hidden="true">1.5.5.</strong> 华为</a></li><li class="chapter-item expanded "><a href="../../hardware/iluvatar/index.html"><strong aria-hidden="true">1.5.6.</strong> 天数智芯 iluvatar</a></li><li class="chapter-item expanded "><a href="../../hardware/metax/index.html"><strong aria-hidden="true">1.5.7.</strong> 沐曦 MetaX</a></li></ol></li><li class="chapter-item expanded "><a href="../../online/products/index.html"><strong aria-hidden="true">1.6.</strong> 安装 TensorStack AI 计算平台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../online/products/pre-install.html" class="active"><strong aria-hidden="true">1.6.1.</strong> 安装前准备</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../online/products/pre-install/t9k-auditing.html"><strong aria-hidden="true">1.6.1.1.</strong> 审计日志系统</a></li></ol></li><li class="chapter-item expanded "><a href="../../online/products/install-uc-mode.html"><strong aria-hidden="true">1.6.2.</strong> 安装产品-User Console 模式</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../online/products/install-uc.html"><strong aria-hidden="true">1.6.2.1.</strong> 安装产品</a></li><li class="chapter-item expanded "><a href="../../online/products/register-app.html"><strong aria-hidden="true">1.6.2.2.</strong> 注册 APP</a></li></ol></li><li class="chapter-item expanded "><a href="../../online/products/install-traditional-mode.html"><strong aria-hidden="true">1.6.3.</strong> 安装产品-传统模式</a></li><li class="chapter-item expanded "><a href="../../online/products/post-install.html"><strong aria-hidden="true">1.6.4.</strong> 安装后配置</a></li><li class="chapter-item expanded "><a href="../../online/products/post-install-optional.html"><strong aria-hidden="true">1.6.5.</strong> 安装后可选配置</a></li></ol></li><li class="chapter-item expanded "><a href="../../online/correctness-checking.html"><strong aria-hidden="true">1.7.</strong> 正确性检查</a></li><li class="chapter-item expanded "><a href="../../online/registry/harbor.html"><strong aria-hidden="true">1.8.</strong> 安装 Harbor Registry</a></li><li class="chapter-item expanded "><a href="../../online/storage-service/index.html"><strong aria-hidden="true">1.9.</strong> 安装存储服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../online/storage-service/minio.html"><strong aria-hidden="true">1.9.1.</strong> MinIO</a></li><li class="chapter-item expanded "><a href="../../online/storage-service/nfs.html"><strong aria-hidden="true">1.9.2.</strong> NFS 和 StorageClass</a></li><li class="chapter-item expanded "><a href="../../online/storage-service/ceph.html"><strong aria-hidden="true">1.9.3.</strong> Ceph</a></li><li class="chapter-item expanded "><a href="../../online/storage-service/lustre.html"><strong aria-hidden="true">1.9.4.</strong> Lustre</a></li><li class="chapter-item expanded "><a href="../../online/storage-service/gpfs.html"><strong aria-hidden="true">1.9.5.</strong> GPFS</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../offline/index.html"><strong aria-hidden="true">2.</strong> 离线安装</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../offline/prepare-offline-packages/index.html"><strong aria-hidden="true">2.1.</strong> 准备离线安装包</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../offline/prepare-offline-packages/kubespray.html"><strong aria-hidden="true">2.1.1.</strong> Kubespray</a></li><li class="chapter-item expanded "><a href="../../offline/prepare-offline-packages/k8s-components.html"><strong aria-hidden="true">2.1.2.</strong> K8s 组件</a></li><li class="chapter-item expanded "><a href="../../offline/prepare-offline-packages/products.html"><strong aria-hidden="true">2.1.3.</strong> 产品</a></li></ol></li><li class="chapter-item expanded "><a href="../../offline/install/index.html"><strong aria-hidden="true">2.2.</strong> 安装</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../offline/install/k8s.html"><strong aria-hidden="true">2.2.1.</strong> K8s</a></li><li class="chapter-item expanded "><a href="../../offline/install/k8s-components.html"><strong aria-hidden="true">2.2.2.</strong> K8s 组件</a></li><li class="chapter-item expanded "><a href="../../offline/install/products.html"><strong aria-hidden="true">2.2.3.</strong> 产品</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../update/index.html"><strong aria-hidden="true">3.</strong> 产品升级</a></li><li class="chapter-item expanded "><a href="../../appendix/index.html"><strong aria-hidden="true">4.</strong> 附录</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../appendix/install-docker.html"><strong aria-hidden="true">4.1.</strong> 在线安装 Docker</a></li><li class="chapter-item expanded "><a href="../../appendix/install-docker-compose.html"><strong aria-hidden="true">4.2.</strong> 在线安装 Docker Compose</a></li><li class="chapter-item expanded "><a href="../../appendix/configure-docker-insecure-registry.html"><strong aria-hidden="true">4.3.</strong> 配置 Docker Insecure Registry</a></li><li class="chapter-item expanded "><a href="../../appendix/install-s3cmd.html"><strong aria-hidden="true">4.4.</strong> 在线安装 s3cmd</a></li><li class="chapter-item expanded "><a href="../../appendix/k8s-install-notes.html"><strong aria-hidden="true">4.5.</strong> 安装 K8s 注释</a></li><li class="chapter-item expanded "><a href="../../appendix/generate-k8s-file-and-image-list.html"><strong aria-hidden="true">4.6.</strong> 生成 K8s 文件和镜像列表</a></li><li class="chapter-item expanded "><a href="../../appendix/generate-t9k-product-image-list.html"><strong aria-hidden="true">4.7.</strong> 生成 T9k 产品镜像列表</a></li><li class="chapter-item expanded "><a href="../../appendix/modify-helm-chart.html"><strong aria-hidden="true">4.8.</strong> Helm Chart 修改</a></li><li class="chapter-item expanded "><a href="../../appendix/manually-install-mlnx-ofed-driver.html"><strong aria-hidden="true">4.9.</strong> 手动安装 MLNX_OFED 驱动</a></li><li class="chapter-item expanded "><a href="../../appendix/ansible-vars.html"><strong aria-hidden="true">4.10.</strong> ansible vars</a></li><li class="chapter-item expanded "><a href="../../appendix/ansible-debugging.html"><strong aria-hidden="true">4.11.</strong> ansible debugging</a></li><li class="chapter-item expanded "><a href="../../appendix/manage-domain-certificate.html"><strong aria-hidden="true">4.12.</strong> 管理域名证书</a></li><li class="chapter-item expanded "><a href="../../appendix/container-runtime-cli.html"><strong aria-hidden="true">4.13.</strong> CRI 命令行工具</a></li><li class="chapter-item expanded "><a href="../../appendix/cluster-admin-installation-configuration.html"><strong aria-hidden="true">4.14.</strong> 集群管理安装配置</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - 安装手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="安装前准备"><a class="header" href="#安装前准备">安装前准备</a></h1>
<h2 id="目的"><a class="header" href="#目的">目的</a></h2>
<p>为安装 T9k 产品做安装前的准备工作，包括获取域名及证书、预先创建一些 K8s 资源等。</p>
<h2 id="前提条件"><a class="header" href="#前提条件">前提条件</a></h2>
<p>执行安装命令的环境要求：</p>
<ul>
<li>可用的 K8s 集群
<ul>
<li>已安装前述的各种 <a href="../k8s-components/index.html">k8s 组件</a>;</li>
<li>可使用 <code>kubectl</code>，具备 cluster-admin 权限；</li>
<li>可访问安装过程中使用的容器镜像服务（一般在公网上，可支持本地 mirror）；</li>
</ul>
</li>
<li>能够访问存放安装包的网络服务（一般在公网上，可支持本地 mirror）；</li>
<li><code>kubectl</code> 版本 &gt;= v1.25.x；<code>helm</code> 版本 &gt;= v3.9.x。</li>
</ul>
<h2 id="域名及证书"><a class="header" href="#域名及证书">域名及证书</a></h2>
<p>本节准备产品的域名、设置域名解析、获取域名证书。</p>
<h3 id="获取域名"><a class="header" href="#获取域名">获取域名</a></h3>
<blockquote>
<p>应当以合适的途径获得域名，并配置其解析。</p>
</blockquote>
<p>下文假设用户选择使用域名 <code>sample.t9kcloud.cn</code> 部署产品，各个具体的模块的子域名如下表。</p>
<div class="table-wrapper"><table><thead><tr><th>域名</th><th>说明</th></tr></thead><tbody>
<tr><td><code>home.sample.t9kcloud.cn</code></td><td>平台主入口</td></tr>
<tr><td><code>auth.sample.t9kcloud.cn</code></td><td>安全系统</td></tr>
<tr><td><code>s3.sample.t9kcloud.cn</code></td><td>AI 资产和实验管理服务的 S3 接口地址</td></tr>
<tr><td><code>*.ksvc.sample.t9kcloud.cn</code></td><td>模型推理服务</td></tr>
</tbody></table>
</div>
<p>注意事项：</p>
<ol>
<li>具体安装时，应当替换 <code>sample.t9kcloud.cn</code> 为实际的名称；</li>
<li>可使用 <code>*.sample.t9kcloud.cn</code> 的域名证书简化流程；</li>
<li>如果要在公网使用 TensorStack AI 平台，域名一般需要备案才能使用。</li>
</ol>
<h3 id="设置解析"><a class="header" href="#设置解析">设置解析</a></h3>
<p>为 <code>*.sample.t9kcloud.cn</code> 域名添加一条 A （或者 CNAME）记录，使其最终正确指向 K8s 集群的 <a target="_blank" rel="noopener noreferrer" href="https://kubernetes.io/docs/concepts/services-networking/ingress/#what-is-ingress">Ingress</a> 服务的 IP 地址。</p>
<p>验证：</p>
<pre><code class="language-bash"># 注意：需要使用实际的域名
dig home.sample.t9kcloud.cn +short
</code></pre>
<h3 id="获取证书"><a class="header" href="#获取证书">获取证书</a></h3>
<aside class="note info">
<div class="title">获取 TLS 证书</div>
<p>用于支持 HTTPS 的证书可以在服务商处购买，也可以使用免费证书服务（如 <a href="https://freessl.cn/">https://freessl.cn/</a>， <a href="https://letsencrypt.org/">https://letsencrypt.org/</a>，<a href="https://zerossl.com/">https://zerossl.com/</a>）。</p>
<p><a href="../../appendix/manage-domain-certificate.html">管理域名证书</a> 中提供了获取证书的更多详情。</p>
</aside>
<p>证书为 2 个文件，分别为 ：</p>
<ul>
<li><code>server.crt</code>，公钥证书（public key certificate）；</li>
<li><code>server.key</code>，私钥（private key）。</li>
</ul>
<p>查看证书内容：</p>
<pre><code class="language-bash"># 验证公钥证书有效期：
cat server.crt | openssl x509 -noout -enddate

# 确认公钥证书对应的域名：
cat server.crt | openssl x509 -noout -text \
  | grep -A 1 -i &quot;Subject Alternative Name&quot;

# 输出公钥证书所有内容：
cat server.crt | openssl x509 -noout -text

# 确认私钥的 RSA 格式正确：
cat server.key | openssl rsa -check
</code></pre>
<h2 id="创建-k8s-资源"><a class="header" href="#创建-k8s-资源">创建 K8s 资源</a></h2>
<h3 id="namespace"><a class="header" href="#namespace">namespace</a></h3>
<p>需要创建以下 namespace：</p>
<div class="table-wrapper"><table><thead><tr><th>名称</th><th>说明</th></tr></thead><tbody>
<tr><td>t9k-system</td><td>TensorStack AI 平台控制平面</td></tr>
<tr><td>t9k-syspub</td><td>存储公共配置</td></tr>
<tr><td>t9k-monitoring</td><td>监控及告警系统</td></tr>
</tbody></table>
</div>
<p>确认以下 namespace 是否存在：</p>
<pre><code class="language-bash">kubectl get ns t9k-system
kubectl get ns t9k-syspub
kubectl get ns t9k-monitoring
</code></pre>
<p>如果不存在则创建：</p>
<pre><code>for ns in &quot;t9k-system&quot; &quot;t9k-syspub&quot; &quot;t9k-monitoring&quot;; do
  kubectl create ns &quot;$ns&quot;
done
</code></pre>
<h3 id="设置-label"><a class="header" href="#设置-label">设置 label</a></h3>
<blockquote>
<p>说明：没有 <code>control-plane</code> label 的 namespace 会受到系统 Admission Control 模块的检查，但运行 TensorStack AI 平台服务（系统控制平面）的 namespace 中的工作负载不应当接受这些检查。</p>
</blockquote>
<p>为运行 TensorStack AI 平台系统功能的 namespace 设置 label: <code>control-plane=&quot;true&quot;</code>：</p>
<pre><code class="language-bash">namespaces=(
  &quot;ingress-nginx&quot;
  &quot;istio-system&quot;
  &quot;knative-serving&quot;
  &quot;kube-system&quot;
  &quot;t9k-system&quot;
  &quot;t9k-syspub&quot;
  &quot;t9k-monitoring&quot;
)

for ns in &quot;${namespaces[@]}&quot;; do
  kubectl label ns &quot;$ns&quot; control-plane=&quot;true&quot;
done
</code></pre>
<h3 id="证书-secret"><a class="header" href="#证书-secret">证书 Secret</a></h3>
<p>创建以下 Secret 资源以存储 Ingress 的 TLS 证书：</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Namespace</th><th>Host</th><th>说明</th></tr></thead><tbody>
<tr><td><code>cert.home</code></td><td>istio-system</td><td>home.sample.t9kcloud.cn</td><td>平台主入口</td></tr>
<tr><td><code>cert.auth</code></td><td>t9k-system</td><td>auth.sample.t9kcloud.cn</td><td>安全系统入口</td></tr>
<tr><td><code>cert.s3</code></td><td>t9k-system</td><td>s3.sample.t9kcloud.cn</td><td>AI 资产和实验管理服务的 S3 接口地址</td></tr>
</tbody></table>
</div><aside class="note">
<div class="title">注意</div>
<p>上表中的 <code>Host</code> 字段为示意，部署时应当使用实际的域名，而不是 <code>*.sample.t9kcloud.cn</code>。</p>
</aside>
<p>如果我们使用多域名证书，可以使用同一份 cert 文件创建这些 secret：</p>
<pre><code class="language-bash">kubectl create secret tls cert.home \
    --cert='server.crt' \
    --key='server.key' \
    -n istio-system

kubectl create secret tls cert.auth \
    --cert='server.crt' \
    --key='server.key' \
    -n t9k-system

kubectl create secret tls cert.s3 \
    --cert='server.crt' \
    --key='server.key' \
    -n t9k-system
</code></pre>
<p>说明：</p>
<ol>
<li>如果使用单独的证书，需要在上面的命令中使用不同的文件分别创建 Secret。</li>
<li>目前模型推理服务的 Ingress (*.ksvc.sample.t9kcloud.cn) 使用 HTTP 协议，不需要配置 Cert/Secret。</li>
</ol>
<h2 id="准备配置"><a class="header" href="#准备配置">准备配置</a></h2>
<h3 id="设置-valuesyaml"><a class="header" href="#设置-valuesyaml">设置 values.yaml</a></h3>
<p>从 github 上获取与产品版本对应的 <a target="_blank" rel="noopener noreferrer" href="https://github.com/t9k/ks-clusters/tree/master/values">示例 values.yaml 文件</a>，其中名称带有 “uc” 的适用于 User Console 安装模式，其他的适用于传统安装模式。</p>
<aside class="note">
<div class="title">注意</div>
<ol>
<li>带有注释 MUST 的设置必须检查。</li>
<li>如需自定义安装安装功能模块（例如不安装集群管理的部分功能），需要参考<a href="../../appendix/cluster-admin-installation-configuration.html">集群管理安装配置</a>进一步调整 <code>values.yaml</code> 的设置。</li>
</ol>
</aside>
<p>参考 <code>values.yaml</code> 的注释修改此文件中的相应字段。</p>
<h2 id="预先拉取镜像"><a class="header" href="#预先拉取镜像">预先拉取镜像</a></h2>
<p>可选，预先拉取 T9k 产品需要的所有镜像。</p>
<p>预先拉取镜像需要在所有加入了 K8s 集群的节点上进行，有以下好处：</p>
<ol>
<li>加快部署速度，减少部署过程中等待 Pod 就绪的时间；</li>
<li>减少 Pod 因为其依赖项尚未就绪，导致 Pod 出错、重启的风险；</li>
<li>可以较快地判断已经部署的产品是否正常运行，并及时处理潜在的错误。</li>
</ol>
<p>从 github 上获取与产品对应的<a target="_blank" rel="noopener noreferrer" href="https://github.com/t9k/ks-clusters/tree/master/tools/offline-t9k/imagelist">镜像列表</a>，保存到本地，然后运行以下命令拉取列表中的镜像：</p>
<pre><code class="language-bash">ansible-playbook ../ks-clusters/t9k-playbooks/22-pre-pull-images.yml \
  -i inventory/inventory.ini \
  --become -K \
  -e path_to_image_list=&lt;PATH&gt;
</code></pre>
<p>其中，<code>&lt;PATH&gt;</code> 需要替换为镜像列表文件的路径，可以是绝对路径或者相对于 playbook 文件 <code>22-pre-pull-images.yml</code> 的相对路径。</p>
<blockquote>
<p>如果计划安装的产品尚未生成镜像列表，则需要参考文档 <a href="../appendix/generate-t9k-product-image-list.html">生成 T9k 产品镜像列表</a>。</p>
</blockquote>
<h2 id="下一步"><a class="header" href="#下一步">下一步</a></h2>
<p>完成本文档的准备工作后，可进行实际的 <a href="./install-uc-mode.html">产品安装</a>。</p>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<p><a href="https://freessl.cn/">https://freessl.cn/</a></p>
<p><a href="https://letsencrypt.org/">https://letsencrypt.org/</a></p>
<p><a href="https://zerossl.com/">https://zerossl.com/</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../online/products/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../online/products/pre-install/t9k-auditing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../online/products/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../online/products/pre-install/t9k-auditing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/sidebar.js"></script>


    </div>
    </body>
</html>
