<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ansible vars - TensorStack AI 计算平台 - 安装手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <meta name="robots" content="noindex">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/sidebar.css">
        <link rel="stylesheet" href="../theme/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../overview.html">概述</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../online/index.html"><strong aria-hidden="true">1.</strong> 在线安装</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../online/inventory/index.html"><strong aria-hidden="true">1.1.</strong> 设置 ansible inventory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../online/inventory/basic-settings.html"><strong aria-hidden="true">1.1.1.</strong> 基本设置</a></li><li class="chapter-item expanded "><a href="../online/inventory/advanced-settings.html"><strong aria-hidden="true">1.1.2.</strong> 高级设置</a></li></ol></li><li class="chapter-item expanded "><a href="../online/prepare-nodes.html"><strong aria-hidden="true">1.2.</strong> 准备节点</a></li><li class="chapter-item expanded "><a href="../online/k8s-index.html"><strong aria-hidden="true">1.3.</strong> 安装 K8s</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../online/k8s-install.html"><strong aria-hidden="true">1.3.1.</strong> 基本安装</a></li><li class="chapter-item expanded "><a href="../online/cri.html"><strong aria-hidden="true">1.3.2.</strong> CRI 配置</a></li><li class="chapter-item expanded "><a href="../online/cni.html"><strong aria-hidden="true">1.3.3.</strong> CNI 配置</a></li><li class="chapter-item expanded "><a href="../online/k8s-userns.html"><strong aria-hidden="true">1.3.4.</strong> 设置 User Namespace</a></li><li class="chapter-item expanded "><a href="../online/k8s-storage.html"><strong aria-hidden="true">1.3.5.</strong> 设置集群存储</a></li><li class="chapter-item expanded "><a href="../online/k8s-ops.html"><strong aria-hidden="true">1.3.6.</strong> 集群维护</a></li><li class="chapter-item expanded "><a href="../online/k8s-install-faqs.html"><strong aria-hidden="true">1.3.7.</strong> 常见问题</a></li><li class="chapter-item expanded "><a href="../online/k8s-post-install.html"><strong aria-hidden="true">1.3.8.</strong> 安装后配置</a></li></ol></li><li class="chapter-item expanded "><a href="../online/k8s-components/index.html"><strong aria-hidden="true">1.4.</strong> 安装 K8s 组件</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../online/k8s-components/istio.html"><strong aria-hidden="true">1.4.1.</strong> Istio</a></li><li class="chapter-item expanded "><a href="../online/k8s-components/knative.html"><strong aria-hidden="true">1.4.2.</strong> Knative</a></li><li class="chapter-item expanded "><a href="../online/k8s-components/metrics-server.html"><strong aria-hidden="true">1.4.3.</strong> Metrics Server</a></li><li class="chapter-item expanded "><a href="../online/k8s-components/elastic-search.html"><strong aria-hidden="true">1.4.4.</strong> Elastic Search</a></li><li class="chapter-item expanded "><a href="../online/k8s-components/loki.html"><strong aria-hidden="true">1.4.5.</strong> Loki</a></li><li class="chapter-item expanded "><a href="../online/k8s-components/monitoring.html"><strong aria-hidden="true">1.4.6.</strong> 监控相关</a></li><li class="chapter-item expanded "><a href="../online/k8s-components/gatekeeper.html"><strong aria-hidden="true">1.4.7.</strong> Gatekeeper</a></li></ol></li><li class="chapter-item expanded "><a href="../hardware/index.html"><strong aria-hidden="true">1.5.</strong> 安装硬件支持</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hardware/nvidia/index.html"><strong aria-hidden="true">1.5.1.</strong> NVIDIA</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../hardware/nvidia/gpu-operator.html"><strong aria-hidden="true">1.5.1.1.</strong> GPU Operator</a></li><li class="chapter-item expanded "><a href="../hardware/nvidia/network-operator.html"><strong aria-hidden="true">1.5.1.2.</strong> Network Operator</a></li></ol></li><li class="chapter-item expanded "><a href="../hardware/amd/index.html"><strong aria-hidden="true">1.5.2.</strong> AMD</a></li><li class="chapter-item expanded "><a href="../hardware/enflame/index.html"><strong aria-hidden="true">1.5.3.</strong> 燧原 Enflame</a></li><li class="chapter-item expanded "><a href="../hardware/hygon/index.html"><strong aria-hidden="true">1.5.4.</strong> 海光 Hygon</a></li><li class="chapter-item expanded "><a href="../hardware/huawei/index.html"><strong aria-hidden="true">1.5.5.</strong> 华为</a></li><li class="chapter-item expanded "><a href="../hardware/iluvatar/index.html"><strong aria-hidden="true">1.5.6.</strong> 天数智芯 iluvatar</a></li><li class="chapter-item expanded "><a href="../hardware/metax/index.html"><strong aria-hidden="true">1.5.7.</strong> 沐曦 MetaX</a></li></ol></li><li class="chapter-item expanded "><a href="../online/products/index.html"><strong aria-hidden="true">1.6.</strong> 安装 TensorStack AI 计算平台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../online/products/pre-install.html"><strong aria-hidden="true">1.6.1.</strong> 安装前准备</a></li><li class="chapter-item expanded "><a href="../online/products/install.html"><strong aria-hidden="true">1.6.2.</strong> 安装产品</a></li><li class="chapter-item expanded "><a href="../online/products/post-install.html"><strong aria-hidden="true">1.6.3.</strong> 安装后配置</a></li><li class="chapter-item expanded "><a href="../online/products/post-install-optional.html"><strong aria-hidden="true">1.6.4.</strong> 安装后可选配置</a></li></ol></li><li class="chapter-item expanded "><a href="../online/correctness-checking.html"><strong aria-hidden="true">1.7.</strong> 正确性检查</a></li><li class="chapter-item expanded "><a href="../online/registry/harbor.html"><strong aria-hidden="true">1.8.</strong> 安装 Harbor Registry</a></li><li class="chapter-item expanded "><a href="../online/storage-service/index.html"><strong aria-hidden="true">1.9.</strong> 安装存储服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../online/storage-service/minio.html"><strong aria-hidden="true">1.9.1.</strong> MinIO</a></li><li class="chapter-item expanded "><a href="../online/storage-service/nfs.html"><strong aria-hidden="true">1.9.2.</strong> NFS 和 StorageClass</a></li><li class="chapter-item expanded "><a href="../online/storage-service/ceph.html"><strong aria-hidden="true">1.9.3.</strong> Ceph</a></li><li class="chapter-item expanded "><a href="../online/storage-service/lustre.html"><strong aria-hidden="true">1.9.4.</strong> Lustre</a></li><li class="chapter-item expanded "><a href="../online/storage-service/gpfs.html"><strong aria-hidden="true">1.9.5.</strong> GPFS</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../offline/index.html"><strong aria-hidden="true">2.</strong> 离线安装</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../offline/prepare-offline-packages/index.html"><strong aria-hidden="true">2.1.</strong> 准备离线安装包</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../offline/prepare-offline-packages/kubespray.html"><strong aria-hidden="true">2.1.1.</strong> Kubespray</a></li><li class="chapter-item expanded "><a href="../offline/prepare-offline-packages/k8s-components.html"><strong aria-hidden="true">2.1.2.</strong> K8s 组件</a></li><li class="chapter-item expanded "><a href="../offline/prepare-offline-packages/products.html"><strong aria-hidden="true">2.1.3.</strong> 产品</a></li></ol></li><li class="chapter-item expanded "><a href="../offline/install/index.html"><strong aria-hidden="true">2.2.</strong> 安装</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../offline/install/k8s.html"><strong aria-hidden="true">2.2.1.</strong> K8s</a></li><li class="chapter-item expanded "><a href="../offline/install/k8s-components.html"><strong aria-hidden="true">2.2.2.</strong> K8s 组件</a></li><li class="chapter-item expanded "><a href="../offline/install/products.html"><strong aria-hidden="true">2.2.3.</strong> 产品</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../update/index.html"><strong aria-hidden="true">3.</strong> 产品升级</a></li><li class="chapter-item expanded "><a href="../appendix/index.html"><strong aria-hidden="true">4.</strong> 附录</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendix/install-docker.html"><strong aria-hidden="true">4.1.</strong> 在线安装 Docker</a></li><li class="chapter-item expanded "><a href="../appendix/install-docker-compose.html"><strong aria-hidden="true">4.2.</strong> 在线安装 Docker Compose</a></li><li class="chapter-item expanded "><a href="../appendix/configure-docker-insecure-registry.html"><strong aria-hidden="true">4.3.</strong> 配置 Docker Insecure Registry</a></li><li class="chapter-item expanded "><a href="../appendix/install-s3cmd.html"><strong aria-hidden="true">4.4.</strong> 在线安装 s3cmd</a></li><li class="chapter-item expanded "><a href="../appendix/k8s-install-notes.html"><strong aria-hidden="true">4.5.</strong> 安装 K8s 注释</a></li><li class="chapter-item expanded "><a href="../appendix/generate-k8s-file-and-image-list.html"><strong aria-hidden="true">4.6.</strong> 生成 K8s 文件和镜像列表</a></li><li class="chapter-item expanded "><a href="../appendix/generate-t9k-product-image-list.html"><strong aria-hidden="true">4.7.</strong> 生成 T9k 产品镜像列表</a></li><li class="chapter-item expanded "><a href="../appendix/modify-helm-chart.html"><strong aria-hidden="true">4.8.</strong> Helm Chart 修改</a></li><li class="chapter-item expanded "><a href="../appendix/manually-install-mlnx-ofed-driver.html"><strong aria-hidden="true">4.9.</strong> 手动安装 MLNX_OFED 驱动</a></li><li class="chapter-item expanded "><a href="../appendix/ansible-vars.html" class="active"><strong aria-hidden="true">4.10.</strong> ansible vars</a></li><li class="chapter-item expanded "><a href="../appendix/ansible-debugging.html"><strong aria-hidden="true">4.11.</strong> ansible debugging</a></li><li class="chapter-item expanded "><a href="../appendix/manage-domain-certificate.html"><strong aria-hidden="true">4.12.</strong> 管理域名证书</a></li><li class="chapter-item expanded "><a href="../appendix/container-runtime-cli.html"><strong aria-hidden="true">4.13.</strong> CRI 命令行工具</a></li><li class="chapter-item expanded "><a href="../appendix/cluster-admin-installation-configuration.html"><strong aria-hidden="true">4.14.</strong> 集群管理安装配置</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - 安装手册</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h2 id="修改变量配置文件"><a class="header" href="#修改变量配置文件">修改变量配置文件</a></h2>
<p>参考：<a href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/ansible/vars.md">https://github.com/kubernetes-sigs/kubespray/blob/master/docs/ansible/vars.md</a></p>
<p>inventory sample 已经在 kubespray 提供的 inventory 范例基础上配置了常用场景的方案。下文将以使用 inventory sample-HA-1.25.9 安装高可用的 v1.25.9 K8s 集群为例，说明其中较为重要的配置。</p>
<p>下面是一些词语的解释：</p>
<ol>
<li>默认值：kubespray 提供的 inventory sample 中设置的值。</li>
<li>预设值：T9k 提供的 inventory sample 中设置的值。预设值可能不等于默认值。</li>
<li>惯例配置：安装 K8s 集群时约定俗成的配置，例如 apiserver 使用 6443 端口。除非有明确的理由，否则不应该修改这些配置值。</li>
</ol>
<h3 id="group_varsk8s_clusterk8s-clusteryml"><a class="header" href="#group_varsk8s_clusterk8s-clusteryml">group_vars/k8s_cluster/k8s-cluster.yml</a></h3>
<p>K8s 集群的设置：</p>
<ol>
<li>K8s 版本 (kube_version)
<ol>
<li>预设值：v1.25.9</li>
<li>原因：根据需要安装的 K8s 版本设置</li>
</ol>
</li>
<li>容器运行时 (container_manager)
<ol>
<li>预设值：docker</li>
<li>原因：有其他模块（Ceph、Harbor）需要使用 docker；如无相关需求，也可以选择其他容器运行时</li>
</ol>
</li>
<li>安装使用的路径设置
<ol>
<li>kube_config_dir 设置为 /etc/kubernetes</li>
<li>kube_manifest_dir 设置为 &quot;{{ kube_config_dir }}/manifests&quot;</li>
<li>kube_cert_dir 设置为 &quot;{{ kube_config_dir }}/ssl&quot;</li>
<li>kube_token_dir 设置为 &quot;{{ kube_config_dir }}/tokens&quot;</li>
<li>kube_script_dir 设置为 &quot;{{ bin_dir }}/kubernetes-scripts&quot;</li>
<li>local_release_dir （下载可执行文件使用）设置为 &quot;/tmp/releases&quot;</li>
</ol>
</li>
<li>下载文件、镜像时的重试次数 (retry_stagger)
<ol>
<li>预设值：5</li>
<li>原因：默认值</li>
</ol>
</li>
<li>K8s 网络插件相关
<ol>
<li>K8s 网络插件 (kube_network_plugin)
<ol>
<li>预设值：calico</li>
<li>原因：有更多 calico 使用经验</li>
</ol>
</li>
<li>K8s 网络插件 multus (kube_network_plugin_multus)
<ol>
<li>预设值：false</li>
<li>作用：选择是否安装 <a target="_blank" rel="noopener noreferrer" href="https://github.com/k8snetworkplumbingwg/multus-cni">multus-cni</a>，false 为不安装</li>
<li>原因：默认值</li>
</ol>
</li>
</ol>
</li>
<li>K8s IP 地址及端口相关配置
<ol>
<li>分配给 service 的 IP 地址范围 (kube_service_addresses)
<ol>
<li>预设值：10.233.0.0/18</li>
<li>原因：惯例配置</li>
</ol>
</li>
<li>分配给非 hostnetwork 的 Pod 的 IP 地址范围 (kube_pods_subnet)
<ol>
<li>预设值：10.233.64.0/18</li>
<li>原因：惯例配置</li>
</ol>
</li>
<li>节点的内部网络大小分配 (kube_network_node_prefix)
<ol>
<li>预设值：24</li>
<li>作用：分配给每个节点用于 Pod IP 地址分配的范围大小，详细说明见<a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/v2.22.1/inventory/sample/group_vars/k8s_cluster/k8s-cluster.yml#L83">注释</a></li>
<li>原因：默认值</li>
</ol>
</li>
<li>apiserver 的服务地址 (kube_apiserver_ip)
<ol>
<li>预设值：kube_service_addresses 的第一个地址，默认设置下是 10.233.0.1</li>
<li>原因：惯例配置</li>
</ol>
</li>
<li>apiserver 的监听端口 (kube_apiserver_port)
<ol>
<li>预设值：6443</li>
<li>原因：惯例配置</li>
</ol>
</li>
</ol>
</li>
<li>kube proxy 相关
<ol>
<li>kube proxy 代理模式 (kube_proxy_mode)
<ol>
<li>预设值：ipvs</li>
<li>原因：ipvs 专为大量服务的负载均衡而设计，其性能不会随着集群规模扩大、service 后端 Pod 数量增加而下降</li>
</ol>
</li>
<li>kube proxy 是否启用严格的 arp 模式 (kube_proxy_strict_arp)
<ol>
<li>预设值：true</li>
<li>原因：为了使用 kube vip 的 ARP 模式，需要设置为 true</li>
</ol>
</li>
</ol>
</li>
<li>配置 kube vip 以支持高可用集群，参考 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/operations/ha-mode.md#ha-endpoints-for-k8s">HA endpoints for K8s</a> 及 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/ingress/kube-vip.md">kube-vip</a>
<ol>
<li>启用 kube vip (kube_vip_enabled)
<ol>
<li>预设值：true</li>
<li>原因：需要启用 kube vip</li>
</ol>
</li>
<li>启用 kube vip 作为 control-plane 之间的 load balancer (kube_vip_controlplane_enabled)
<ol>
<li>预设值：true</li>
<li>原因：为了支持高可用的集群</li>
</ol>
</li>
<li>kube vip 的 virtual IP 地址 (kube_vip_address)
<ol>
<li>预设值：100.64.4.202</li>
<li>原因：T9k 办公室网络默认配置，需根据实际情况调整</li>
</ol>
</li>
<li>通过 load balancer 访问 apiserver 的地址 (loadbalancer_apiserver)
<ol>
<li>address，预设值同 kube_vip_address</li>
<li>port，预设值 6443</li>
<li>原因：惯例配置</li>
</ol>
</li>
<li>启用 kube vip 作为 service 的 load balancer (kube_vip_services_enabled)
<ol>
<li>预设值：false</li>
</ol>
</li>
<li>启用 service election (kube_vip_enableServicesElection)
<ol>
<li>预设值: true</li>
</ol>
</li>
<li>kube vip 使用 ARP 模式 (kube_vip_arp_enabled)
<ol>
<li>预设值：true</li>
<li>原因：ARP 模式可以在不需要路由器支持的情况下工作</li>
</ol>
</li>
</ol>
</li>
<li>加密 secret 中的数据 (kube_encrypt_secret_data)
<ol>
<li>预设值：false</li>
<li>作用：静态加密 Secret，参考 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/operations/encrypting-secret-data-at-rest.md">Encrypting Secret Data at Rest</a></li>
<li>原因：未修改默认值</li>
<li>补充：考虑以后的安装中设置为 true，即使用默认的 secretbox 算法进行加密</li>
</ol>
</li>
<li>集群 DNS 相关设置
<ol>
<li>集群名称 (cluster_name)
<ol>
<li>预设值：cluster.local</li>
<li>作用：K8s 集群名称，也被用作 DNS domain</li>
<li>原因：默认值</li>
</ol>
</li>
<li>ndots
<ol>
<li>预设值：2</li>
<li>作用：解析主机名时，如果主机名中包含的点号 &quot;.&quot; 数量少于 ndots，则会在主机名后面添加搜索域并进行解    析。本配置会通过 /etc/resolv.conf 影响使用 host network 的 Pod</li>
<li>原因：默认值 </li>
<li>补充：这一条目前和主机实际情况不符合，需要调查</li>
</ol>
</li>
<li>dns_mode 选择 coredns，参考 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/advanced/dns-stack.md#dns-modes-supported-by-kubespray">DNS mode</a>
<ol>
<li>原因：惯例配置</li>
</ol>
</li>
</ol>
</li>
<li>nodelocaldns 相关配置，参考 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/advanced/dns-stack.md#nodelocal-dns-cache">Nodelocal DNS cache</a>
<ol>
<li>启用 nodelocal dns cache (enable_nodelocaldns)
<ol>
<li>预设值：true</li>
<li>原因：能够提高集群 DNS 性能</li>
</ol>
</li>
<li>Node local dns 服务地址 (nodelocaldns_ip)
<ol>
<li>预设值：169.254.25.10</li>
<li>原因：惯例配置</li>
</ol>
</li>
</ol>
</li>
<li>域名解析模式 (resolvconf_mode)
<ol>
<li>预设值: true</li>
<li>原因：默认值</li>
</ol>
</li>
<li>kubernetes 审计 (kubernetes_audit)
<ol>
<li>预设值: true</li>
<li>原因: Kubernetes 审计提供了一个与安全相关的、按时间顺序排列的记录集</li>
</ol>
</li>
<li>K8s 镜像拉取策略 (k8s_image_pull_policy)
<ol>
<li>预设值: IfNotPresent</li>
<li>原因: 避免重复拉取镜像。生产环境中，如需更改镜像必须使用不同的 tag。</li>
</ol>
</li>
<li>自动更新证书 (auto_renew_certificates)
<ol>
<li>预设值: true</li>
<li>原因: 每个月第一个周一自动更新 K8s 控制平面证书。</li>
</ol>
</li>
</ol>
<h3 id="group_varsk8s_clusteraddonsyml"><a class="header" href="#group_varsk8s_clusteraddonsyml">group_vars/k8s_cluster/addons.yml</a></h3>
<p>K8s 附加组件设置：</p>
<ol>
<li>安装 helm (helm_enabled)
<ol>
<li>预设值: true</li>
<li>作用：在节点上安装 helm 命令行工具</li>
</ol>
</li>
<li>安装 registry (registry_enabled)
<ol>
<li>预设值: false</li>
<li>原因: 不符合需求，Kubespray 的方案是通过创建 Replica set 来运行 docker.io/library/registry 镜像作为 registry 服务</li>
</ol>
</li>
<li>安装 metrics server (metrics_server_enabled)
<ol>
<li>预设值: true</li>
<li>作用：安装 metrics server</li>
</ol>
</li>
<li>启用 ingress-nginx 作为 ingress 控制器 (ingress_nginx_enabled)
<ol>
<li>预设值: true</li>
<li>原因：有更多 ingress-nginx 使用经验。</li>
<li>设置为仅在具有 <code>&quot;node-role.kubernetes.io/ingress&quot;</code> label 的节点运行。</li>
</ol>
</li>
</ol>
<h3 id="group_varsallallyml"><a class="header" href="#group_varsallallyml">group_vars/all/all.yml</a></h3>
<p>网络、证书等设置：</p>
<ol>
<li>安装使用的路径设置
<ol>
<li>bin_dir 设置为 /usr/local/bin</li>
</ol>
</li>
<li>设置 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/advanced/dns-stack.md#upstream_dns_servers">upstream_dns_servers</a>，选择 114.114.114.114（或其他可靠的 DNS 服务）作为上游 DNS 服务器。
<ol>
<li>原因：避免 DNS 查询循环，参考 <a href="https://docs.google.com/document/d/1wPHoCcTU49jlVjFhWiQfWfQRkj5Ymzq6ovtuKHAlCuM/edit#heading=h.h1mp0pkm52wl">K8s DNS 配置</a>。</li>
</ol>
</li>
</ol>
<h3 id="group_varsalldownloadyml"><a class="header" href="#group_varsalldownloadyml">group_vars/all/download.yml</a></h3>
<p>本文件来源于 kubespray sample 的 group_vars/all/offline.yml，结合了 download role 中的 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/v2.22.1/roles/download/defaults/main.yml">defaults/main.yml</a> 中的变量。用于指定命令行工具、镜像的下载源。部署 K8s 使用的镜像列表见文档：<a href="https://docs.google.com/document/d/1ktaFh43jI5cULvQe96GHeJBSjXpP2Kl4dQPST_Uw474/edit#heading=h.76vwdbfut8rn">[2023/08] Kubespray 测试</a>。</p>
<ol>
<li>通用下载源设置
<ol>
<li>files_repo: &quot;https://mirror.ghproxy.com&quot;
<ol>
<li>作用：指定 github 的文件的下载源</li>
</ol>
</li>
<li>gcr_image_repo: &quot;docker.io/t9kpublic&quot;
<ol>
<li>作用：指定 gcr registry 中镜像的下载源</li>
</ol>
</li>
<li>kube_image_repo: &quot;docker.io/t9kpublic&quot;
<ol>
<li>作用：指定 K8s registry 中镜像的下载源</li>
</ol>
</li>
<li>docker_image_repo: &quot;docker.io/t9kpublic&quot;
<ol>
<li>作用：指定 docker registry 中镜像的下载源</li>
</ol>
</li>
<li>quay_image_repo: &quot;quay.io&quot;
<ol>
<li>作用：指定 quay registry 中镜像的下载源</li>
</ol>
</li>
</ol>
</li>
<li>K8s 命令行工具下载链接
<ol>
<li>kubectl_download_url: 指定 kubectl 的下载链接</li>
<li>kubelet_download_url: 指定 kubelet 的下载链接</li>
<li>kubeadm_download_url: 指定 kubeadm 的下载链接</li>
</ol>
</li>
<li>其他组件的下载链接，包括 coredns、calico 等组件的下载链接</li>
</ol>
<h3 id="group_varsalldockeryml"><a class="header" href="#group_varsalldockeryml">group_vars/all/docker.yml</a></h3>
<p>docker 的设置，参考 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/CRI/docker.md">Docker Support</a>：</p>
<ol>
<li>Docker 数据存储路径 (docker_daemon_graph)
<ol>
<li>预设值: &quot;/var/lib/docker&quot;</li>
<li>原因：docker 默认的存储路径，可以根据具体文件系统挂载情况进行调整</li>
</ol>
</li>
<li>docker 日志设置 (docker_log_opts)
<ol>
<li>预设值: &quot;--log-opt max-size=50m --log-opt max-file=5&quot;</li>
<li>原因：默认设置</li>
</ol>
</li>
<li>设置 docker registry mirrors (docker_registry_mirrors)
<ol>
<li>原因：加速国内拉取 Docker Hub 镜像的速度。</li>
<li>设置的镜像源为:
<ol>
<li>https://dockerproxy.com/</li>
<li>https://hub-mirror.c.163.com/</li>
<li>https://mirror.baidubce.com/</li>
<li>https://ccr.ccs.tencentyun.com/</li>
</ol>
</li>
</ol>
</li>
<li>其他 docker 设置 (docker_options)
<ol>
<li>预设值: &quot;--default-ulimit=memlock=-1:-1 --default-ulimit=stack=67108864:67108864&quot;</li>
<li>原因：参考 <a href="https://github.com/awslabs/benchmark-ai/issues/17">https://github.com/awslabs/benchmark-ai/issues/17</a>，但是其中 shared memory size 的设置对 K8s 无效（<a href="https://docs.google.com/document/d/1jJ6cfRvwQaWFk2G0F4_RvNOlfTw5ic2Ae_ozsEnfxvI/edit#heading=h.gvmpht24z67q">测试记录</a>），因此没有增加。</li>
</ol>
</li>
</ol>
<h3 id="group_varsalletcdyml"><a class="header" href="#group_varsalletcdyml">group_vars/all/etcd.yml</a></h3>
<p>etcd 的设置，参考 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/operations/etcd.md#etcd">etcd</a>：</p>
<ol>
<li>容器运行时 (container_manager)
<ol>
<li>预设值：docker</li>
<li>说明：与 k8s_cluster/k8s-cluster.yml 中设置的容器运行时作用范围不同。对于属于 k8s_cluster group 的节点，k8s_cluster/k8s-cluster.yml 中的设置会生效。否则本设置会生效（比如不加入 K8s 集群的 etcd 节点）。</li>
</ol>
</li>
<li>etcd 的安装方式（etcd_deployment_type）选择 docker。
<ol>
<li>预设值: docker</li>
<li>原因：kubespray 推荐在容器运行时为 docker 时，使用该方式安装 etcd。</li>
</ol>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendix/manually-install-mlnx-ofed-driver.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../appendix/ansible-debugging.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendix/manually-install-mlnx-ofed-driver.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../appendix/ansible-debugging.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/sidebar.js"></script>


    </div>
    </body>
</html>
